server {
        listen       80;
        listen       443 ssl;

        ssl_certificate /etc/nginx/certs/domain.tld/domain.tld-certchain.pem;
        ssl_certificate_key /etc/nginx/certs/domain.tld/domain.tld-privatekey.pem;

        server_name  domain.tld;

        location / {
            root   /var/www/domain.tld/;
            index  index.html index.htm;
        }

        location /.well-known/acme-challenge {
                alias /var/www/acme/;
                error_page 403 =404;
                allow 13.58.30.69;      # random AWS IP from lets encrypt
                allow 66.133.109.36;    # outbound1.letsencrypt.org
                allow 34.213.106.112;   # random AWS IP from lets encrypt
                #allow $yourpublicIPhere;     # Own IP
                allow 127.0.0.0/8;
                deny all;
        }
}
